<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--时间轴-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <!--start and stop time-->
        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_toLeftOf="@id/dot_image"
                android:text="结束时间"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_toLeftOf="@id/dot_image"
                android:text="开始时间"
                android:textSize="15sp" />
        </LinearLayout>

        <!--line-->
        <View
            android:id="@+id/v_line"
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/time"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_alignTop="@+id/time"
            android:layout_alignBottom="@+id/time"

            android:background="@color/colorSecondaryText" />
        <!--dot image-->
        <ImageView
            android:id="@+id/dot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time"
            android:layout_centerVertical="true"
            android:src="@drawable/timeline_dot" />

        <!--title & duration-->
        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dot_image"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="标题"
                android:textAlignment="center"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="时长"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>